GITHUB_ID = a589f7923240ca00a666
GITHUB_SECRET= 1c1643e80ecb5f1e28069b0549b54e04d5633ae8
NEXTAUTH_SECRET = v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs=
NEXTAUTH_URL= http://localhost:


POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dawn-unit-007880-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="yE2OBAfm4KTu"
POSTGRES_PRISMA_URL="postgres://default:yE2OBAfm4KTu@ep-dawn-unit-007880-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:yE2OBAfm4KTu@ep-dawn-unit-007880-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yE2OBAfm4KTu@ep-dawn-unit-007880.eu-central-1.postgres.vercel-storage.com/verceldb"